# my global config
global:
  scrape_interval:     5s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

  external_labels:
    monitor: mmx60


scrape_configs:

- job_name: qpid
  metrics_path: /metrics
  static_configs:
    - targets:
      - localhost:8080

